public class HarmonicNumber {

    /*
    Гармонические числа также являются дискретным аналогом логарифма
    и аппроксимируют площадь под кривой у = 1/x
    Программа получает целочисленный аргумент n в командной строке и вычисляет значение
    n-го гармонического числа. Из математического анализа известно, что это значение
    равно приблизительно ln(n) + 0,57721 для больших. Например, ln(1 000 000) + 0,57721 ~
    14,39272.
     */

    public static void main(String[] args) {

        int n = Integer.parseInt(args[0]);
        double sum = 0;

        for (int i = 1; i <= n; i++) {

            sum += 1.0 / i;
        }

        System.out.println(sum);
    }

}
